# jhql_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: cretinautoupdatelibrary-release.aar  cretinautoupdatelibrary-release1.aar
app/src/androidTest/java/com/jhlotus/vine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/jhlotus/vine/: ActivitysActivity.java  AdminregFragment.java  ApplicationData.java  DownloadActivity.java  ListDialogUtils.java  LoginActivity.java  MainActivity.java  TransData.java  VipRegActivity.java  VipRegNowActivity.java  VisitorEnterActivity.java  WeiboDialogUtils.java  activitylist.java  expolist.java
app/src/main/java/com/jhlotus/vine/util/: Common.java  Constant.java  Update.java  UriUtil.java
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/drawable/: button1_background.xml  button1_normal.xml  button1_pressed.xml  dialog_title_bg.xml  dialog_title_bg_left.xml  dialog_title_bg_right.xml  ic_editview_clear.xml  ic_fab_download.xml  ic_fab_exit_app.xml  ic_fab_switch_user.xml  ic_fab_update_app.xml  ic_float_menu_icon.xml
app/src/main/res/drawable-v21/: btn_colored_material.xml  btn_colored_material1.xml  btn_colored_material2.xml
app/src/main/res/layout/: activity_activitys.xml  activity_download.xml  activity_line_list_item.xml  activity_login.xml  activity_main.xml  activity_vip_reg.xml  activity_vip_reg_now.xml  activity_visitor_enter.xml  dialog_activitys_prompt.xml  dialog_loading.xml  fragment_adminreg.xml  layout_activity_logitem.xml  layout_log.xml  line_list_item.xml  list_dialog_layout.xml  toolbar_scanner.xml  wait_text_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jhlotus/vine/: ExampleUnitTest.java
floatmenu/: build.gradle
floatmenu/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionsMenu.java
floatmenu/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: key
