apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion '28.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionName "1.0" //project.VERSION_NAME
    versionCode 1//Integer.parseInt(project.VERSION_CODE)
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
    implementation 'com.android.support:support-annotations:22.2.0'
}

//apply from: './gradle-mvn-push.gradle'
