apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'zqx119110'
            storeFile file('D:/Develop/android/jhlotus/sign/key')
            storePassword 'zqx119110'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jhlotus.vine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '28.0.2'
    compileOptions {
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation(name: 'cretinautoupdatelibrary-release', ext: 'aar')
    //implementation 'com.github.MZCretin:AutoUpdateProject:1.1.9'
    //implementation project(':floatmenu')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':floatmenu')
}
