<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ActivitysActivity">

    <Button
        android:id="@+id/btn_activity_scancode"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/button1_background"
        android:text="扫码"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="扫码记录"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_scancode" />

    <ListView
        android:id="@+id/lv_log"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scrollbarFadeDuration="1000"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@android:color/holo_blue_light"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </ListView>

    <Button
        android:id="@+id/btn_activity_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button1_background"
        android:text="统计"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_scancode"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>